<sdf version="1.7">
	<world name="test_world">
		<!-- <gravity>0 0 0.5</gravity> -->
		<plugin
			filename="ignition-gazebo-physics-system"
			name="gz::sim::systems::Physics">
		</plugin>
		<plugin
			filename="ignition-gazebo-sensors-system"
			name="gz::sim::systems::Sensors">
			<render_engine>ogre</render_engine>
		</plugin>
		<plugin
			filename="ignition-gazebo-user-commands-system"
			name="gz::sim::systems::UserCommands">
		</plugin>
		<plugin
			filename="ignition-gazebo-scene-broadcaster-system"
			name="gz::sim::systems::SceneBroadcaster">
		</plugin>
		
		<include>
			<uri>
			https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
			</uri>
		</include>

		<include>
			<uri>
				ground_plane
			</uri>
		</include>

        <include>
			<pose>0 0 0.5 0 0 0</pose>
            <uri>robot_rover</uri>
        </include>		

	</world>
</sdf>